//
//  FAQViewModel.swift
//  iosApp
//
//  Created by Sergey Ivanov on 16.07.2024.
//  Copyright © 2024 orgName. All rights reserved.
//

import Foundation

final class FAQViewModel {
    let listOfQuestions: [Question] = Question.mockQuestionsData
}

// Model
struct Question: Hashable {
    let title: String
    let body: String
    
    static let mockQuestionsData = [
        Question(
            title: "Куда можно ездить?",
            body: "Ограничений по поездкам внутри Сибирского федерального округа - нет. Пересечение Сибирского федерального округа, как и границ РФ - согласовывается с менеджером."
        ),
        Question(
            title: "Где и как забирать и возвращать автомобиль?",
            body: "Автомобиль предоставляется в чистом виде, с полным баком топлива и полностью готовым к поездке в пункте выдачи или доставляется к нужному месту. Возвращается в том же виде и с тем же количеством топлива в удобном для вас месте, но по предварительной договоренности."
        ),
        
        Question(
            title: "Как происходит оплата забронированного автомобиля?",
            body: "Оплатить забронированный автомобиль можно с помощью кредитной карты, наличных средств или банковского перевода, вносится оплата за весь период проката автомобиля. Если авто возвращается ранее указанного срока, сделаем перерасчет, при этом оплачивается только время использования."
        ),
        
        Question(
            title: "Нужно ли оплачивать подачу автомобиля?",
            body: """
Если вам необходима подача автомобиля в городе, то вы оплачиваете ее отдельно по следующим тарифам:
500 – ночное время от офиса (с 20:00 до 9:00)
1000 – дневное время, любая точка города (с 9:00 до 20:00)
2000 – ночное время, любая точка города (с 20:00 до 9:00)

При аренде от 7 дней подача бесплатная!
"""
        ),
        
        Question(
            title: "Ограничен ли суточный пробег?",
            body: "Есть ограничение на суточный пробег - 200 км, который входит в стоимость аренды. Вы можете превышать этот лимит, в таком случае перепробег считается из расчета 5 рублей/км (эконом), 10 рублей/км (комфорт и премиум) ."
        ),
        
        Question(
            title: "Есть ли у вас детское кресло?",
            body: "Да, мы можем предоставить вам детское кресло и другое дополнительное оборудование - бесплатно. Вам необходимо предварительно перед арендой уточнить что из оборудования вам потребуется."
        ),
        Question(
            title: "Нужно ли вносить залог?",
            body: "Да, вносить залог необходимо. Залог - это гарантия исполнения договора арендатором. Залоговая часть не является частью стоимости аренды и уплачивается отдельно. Залогом является фиксированная денежная сумма - авто раздела \"Эконом\" - 5 000 рублей, авто раздела \"Комфорт\" и \"Премиум\" - 10 000 рублей. Личные вещи, паспорт, и прочие документы не являются залогом. Мы возвращаем Вам залог в момент сдачи автомобиля и подписания акта приёма/передачи, поэтому ждать не придётся."
        ),
        
        Question(
            title: "Нужно ли мыть автомобиль перед сдачей?",
            body: """
Нет, если автомобиль предоставляется в чистом виде.
Да, мойка оплачивается отдельно - 1 000 рублей.

В каком случае клиент оплачивает мойку:
1. Автомобиль грязный снаружи и внутри;
2. Автомобиль чистый снаружи, но грязный внутри (коврики, крошки, пятна);
3. Автомобиль чистый внутри, но грязный снаружи (пороги, диски, отдельный части автомобиля);
4. Автомобиль в песке или пыли.

Погодные условия не является условием неисполнения договорных обязательств, касающихся авто-мойки.

Если на момент бронирования автомобиль находится в грязном состоянии, мы предлагаем Вам выбрать, в каком виде арендовать автомобиль в целях экономии Ваших денежных средств на мойку.

Экстренная подача автомобиля (30 – 90 минут) не гарантирует подачу автомобиля в чистом виде, т.к. время на мойку авто занимает минимум 2 часа. Поэтому рекомендуем бронировать авто заранее.
"""
        ),
        
        Question(
            title: "Как происходит аренда автомобиля?",
            body: """
Аренда автомобиля происходит в несколько этапов:

1. Вы выбираете, понравившийся Вам автомобиль;
2. Ознакамливаетесь с условиями аренды автомобиля на сайте, либо консультируетесь с менеджером по телефону или в месенджере;
3. Отправляете документы на проверку службой безопасности. Этот этап занимает не более 20 минут;
4. Менеджер подтверждает бронь ответным сообщением.

В назначенные дату и время мы встречаемся с Вами для подписания договора и передачи выбранного автомобиля. Заключение договора возможно исключительно при наличии у клиента на руках паспорта и водительского удостоверения.
"""
        ),
        
        Question(
            title: "Что нужно для аренды автомобиля?",
            body: "Возраст от 22 лет, водительское удостоверение категории B со стажем от 2 лет и общегражданский паспорт РФ."
        ),
        
        Question(
            title: "Нужно ли оплачивать бензин?",
            body: "Вы заправляете автомобиль самостоятельно, только бензином АИ-95. Автомобиль подаётся с тем количеством топлива, который остался после предыдущего использования. Соответственно, вернуть автомобиль необходимо с тем же уровнем. Если в баке топлива меньше, чем было при передаче Вам автомобиля, то производится оплата из расчета 50 рублей — один литр. Автомобиль с полным баком подаётся исключительно по запросу клиента."
        ),
        Question(
            title: "Предоставляете ли вы отчетность?",
            body: "Да, полный пакет документов со всеми чеками."
        ),
        
        Question(
            title: "Есть ли у вас страховка на автомобили?",
            body: """
Автомобили застрахованы полисом ОСАГО.

Если ДТП произошло не по Вашей вине, и предоставлены все справки с места ДТП – сумма ответственности равна нулю.

Если же ДТП произошло по вине клиента, то ответственность за возмещение ущерба ложится на клиента. В случае невозможности доказательства вины третьего лица ответственность также ложится на клиента.
"""
        ),
        
        Question(
            title: "Оклеены ли машины, как каршеринг?",
            body: "Нет, машины не брендированные."
        ),
        
        Question(
            title: "А какие штрафы за невыполнение условий или нарушение ПДД?",
            body: """
Штрафы за нарушение ПДД оплачивает клиент. После того, как штраф поступает нам, менеджер отсылаем Вам информацию о нём. Вам необходимо лишь перевести сумму штрафа по реквизитам арендодателя.

Штраф за курение в салоне – 5000
Штраф за просрочку оплаты продления автомобиля – 1000 р/сутки
Штраф за утерю документов – 10000 р/единица
Штраф за утерю ключа/сигнализации – 10000 р/единица
"""
        ),
        
        Question(
            title: "Можно ли передать автомобиль другому человеку?",
            body: "Да, если он подходит под требования условий аренды «Водимобиль». Договор на второго водителя - 300 рублей."
        ),
        Question(
            title: "Что делать если машина сломается?",
            body: "При ДТП и любом причинении ущерба автомобилю с нами по телефону и сообщить о произошедшем: мы расскажем, как действовать в сложившейся ситуации. Если ДТП произошло не по вашей вине, и предоставлены все справки с места ДТП – сумма ответственности равна нулю."
        ),
        
        Question(
            title: "Если автомобиль эвакуировали?",
            body: "Свяжитесь со службой поддержки по телефону или напишите нам в соц. сетях и мы расскажем как нужно действовать и что делать в такой ситуации."
        ),
        
        Question(
            title: "Можно ли арендовать автомобиль с питомцами?",
            body: "К сожалению, такой опции при аренде не предусмотрено."
        ),
        
        Question(
            title: "Что делать, если забыли в авто вещи?",
            body: "Напишите или позвоните нам, сделаем все возможное, чтобы вернуть ваши вещи."
        )
    ]
}
